[pytest]
addopts =
    -v
    #--maxfail=1
    --tb=short
    --failed-first
    --doctest-modules
    --cov=toodles
    --cov-report term-missing
    --log-format='%(asctime)s [%(filename)s:%(lineno)s] [%(threadName)s] %(levelname)s %(message)s'
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --doctest-modules tests
    --continue-on-collection-errors
